{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run QaNet",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/main.go",
      "env": {},
      "args": []
    }
  ]
}
